<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="900.0" prefWidth="1400.0"
	xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.business.BusinessController">
	<children>
		<AnchorPane fx:id="buttonLayout" layoutX="75.0"
			layoutY="66.0" AnchorPane.bottomAnchor="72.0"
			AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="90.0"
			AnchorPane.topAnchor="66.0">
			<children>
				<Button fx:id="billingsButton" alignment="BOTTOM_CENTER"
					layoutX="35.0" layoutY="28.0" mnemonicParsing="false"
					onAction="#billingsButtonClicked" prefHeight="85.0"
					prefWidth="85.0" text="Lista Facturi" textAlignment="CENTER"
					textFill="WHITE" AnchorPane.leftAnchor="35.0"
					AnchorPane.topAnchor="28.0">
					<font>
						<Font name="Roboto" size="11.0" />
					</font>
				</Button>
				<Button fx:id="clientsButton" alignment="BOTTOM_CENTER"
					cache="true" contentDisplay="TOP" layoutX="35.0" layoutY="127.0"
					mnemonicParsing="false" onAction="#clientsButtonClicked"
					prefHeight="85.0" prefWidth="85.0" text="Lista Clienti"
					textAlignment="CENTER" textFill="WHITE"
					AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="123.0">
					<font>
						<Font name="Roboto" size="11.0" />
					</font>
				</Button>
				<Button fx:id="servicesButton" alignment="BOTTOM_CENTER"
					cache="true" contentDisplay="TOP" layoutX="35.0" layoutY="221.0"
					mnemonicParsing="false" onAction="#servicesButtonClicked"
					prefHeight="85.0" prefWidth="85.0" text="Lista Servicii"
					textAlignment="CENTER" textFill="WHITE"
					AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="220.0">
					<font>
						<Font name="Roboto" size="11.0" />
					</font>
				</Button>
				<Button fx:id="statisticsButton" alignment="BOTTOM_CENTER"
					cache="true" contentDisplay="TOP" layoutX="35.0" layoutY="317.0"
					mnemonicParsing="false" onAction="#statisticsButtonClicked"
					prefHeight="85.0" prefWidth="85.0" text="Statistici"
					textAlignment="CENTER" textFill="WHITE"
					AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="317.0">
					<font>
						<Font name="Roboto" size="11.0" />
					</font>
				</Button>
				<Button fx:id="businessButton" alignment="BOTTOM_CENTER"
					cache="true" contentDisplay="TOP" layoutX="35.0" layoutY="414.0"
					mnemonicParsing="false" onAction="#businessButtonClicked"
					prefHeight="85.0" prefWidth="85.0" text="Lista Firme"
					textAlignment="CENTER" textFill="WHITE"
					AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="414.0">
					<font>
						<Font name="Roboto" size="11.0" />
					</font>
				</Button>
				<Button fx:id="addBillingButton" alignment="BOTTOM_CENTER"
					cache="true" contentDisplay="TOP" layoutX="35.0" layoutY="511.0"
					mnemonicParsing="false" onAction="#addBillingButtonClicked"
					prefHeight="85.0" prefWidth="85.0" text="Adauga Factura"
					textAlignment="CENTER" textFill="WHITE"
					AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="511.0">
					<font>
						<Font name="Roboto" size="9.75" />
					</font>
				</Button>
				<Circle fx:id="billingsCircle" fill="#2e4eb8" layoutX="78.0"
					layoutY="60.0" radius="25.0" stroke="#dbdbdb00" strokeType="INSIDE" />
				<OctIconView fx:id="billingsIcon" fill="WHITE"
					glyphName="FILE_TEXT" layoutX="63.0" layoutY="72.0" size="32"
					AnchorPane.leftAnchor="66.5" AnchorPane.topAnchor="43.0" />
				<Circle fx:id="clientsCircle" fill="#2e4eb8" layoutX="78.0"
					layoutY="157.0" radius="25.0" stroke="#ffffff33"
					strokeType="INSIDE" />
				<FontAwesomeIconView fx:id="clientsIcon"
					fill="WHITE" glyphName="USER" layoutX="66.0" layoutY="150.0"
					size="32" textAlignment="CENTER" textOrigin="TOP"
					AnchorPane.leftAnchor="66.5" AnchorPane.topAnchor="141.0" />
				<Circle fx:id="servicesCircle" fill="#2e4eb8" layoutX="78.0"
					layoutY="255.0" radius="25.0" stroke="#ffffff33"
					strokeType="INSIDE" AnchorPane.leftAnchor="53.0"
					AnchorPane.topAnchor="230.0" />
				<FontAwesomeIconView fx:id="servicesIcon"
					fill="WHITE" glyphName="HANDSHAKE_ALT" layoutX="57.0"
					layoutY="266.0" size="32" AnchorPane.leftAnchor="57.0"
					AnchorPane.topAnchor="238.5714282989502" />
				<Circle fx:id="statisticsCircle" fill="#2e4eb8"
					layoutX="78.0" layoutY="352.0" radius="25.0" stroke="#ffffff33"
					strokeType="INSIDE" />
				<FontAwesomeIconView fx:id="statisticsIcon"
					fill="WHITE" glyphName="BAR_CHART" layoutX="60.0" layoutY="363.0"
					size="32" />
				<Circle fx:id="businessCircle" fill="#dddddd" layoutX="78.0"
					layoutY="449.0" radius="25.0" stroke="#ffffff33"
					strokeType="INSIDE" />
				<FontAwesomeIconView fx:id="businessIcon"
					fill="WHITE" glyphName="BRIEFCASE" layoutX="62.0" layoutY="460.0"
					size="32" AnchorPane.leftAnchor="62.0"
					AnchorPane.topAnchor="432.5714282989502" />
				<Circle fx:id="addBillingCircle" fill="#2e4eb8"
					layoutX="78.0" layoutY="545.0" radius="25.0" stroke="#ffffff33"
					strokeType="INSIDE" />
				<MaterialIconView fx:id="addBillingIcon"
					fill="WHITE" glyphName="NOTE_ADD" layoutX="62.0" layoutY="561.0"
					size="32" />
			</children>
		</AnchorPane>
		<AnchorPane fx:id="businessLayout" layoutX="245.0"
			layoutY="66.0" AnchorPane.bottomAnchor="72.0"
			AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="75.0"
			AnchorPane.topAnchor="66.0">
			<children>
				<GridPane alignment="TOP_CENTER" layoutX="36.0"
					layoutY="702.0" maxHeight="-Infinity" maxWidth="-Infinity"
					AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="36.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES"
							minWidth="10.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" vgrow="ALWAYS" />
					</rowConstraints>
					<children>
						<ComboBox fx:id="itemsPerPage" cache="true"
							maxHeight="50.0" maxWidth="150.0" minHeight="-Infinity"
							minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0"
							promptText="10 iteme">
							<GridPane.margin>
								<Insets />
							</GridPane.margin>
						</ComboBox>
					</children>
				</GridPane>
				<Text fx:id="businessTitle" layoutX="21.0" layoutY="62.0"
					strokeType="OUTSIDE" strokeWidth="0.0" text="BillingFy">
					<font>
						<Font name="Buffalo-Regular" size="48.0" />
					</font>
				</Text>
				<Text layoutX="170.0" layoutY="722.763671875"
					strokeType="OUTSIDE" strokeWidth="0.0" text="per pagina"
					AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="170.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Text>
				<Button fx:id="businessNextPage" layoutX="823.5"
					layoutY="702.0" mnemonicParsing="false"
					onAction="#clientNextPageClicked" prefHeight="20.0"
					prefWidth="30.0" AnchorPane.bottomAnchor="25.0"
					AnchorPane.rightAnchor="30.0">
					<graphic>
						<FontAwesomeIconView
							fx:id="businessNextPageIcon" glyphName="ANGLE_RIGHT" size="20" />
					</graphic>
				</Button>
				<Button fx:id="businessPreviousPage" layoutX="700.5"
					layoutY="702.0" mnemonicParsing="false"
					onAction="#clientPreviousPageClicked" prefHeight="20.0"
					prefWidth="30.0" AnchorPane.bottomAnchor="25.0"
					AnchorPane.rightAnchor="125.0">
					<graphic>
						<FontAwesomeIconView
							fx:id="businessPreviousPageIcon" glyphName="ANGLE_LEFT" size="20" />
					</graphic>
				</Button>
				<Text layoutX="786.45703125" layoutY="723.123046875"
					strokeType="OUTSIDE" strokeWidth="0.0" text="din"
					AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="85.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Text>
				<Text fx:id="businessCurrentPage" layoutX="528.0"
					layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1"
					AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="110.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Text>
				<Text fx:id="businessPages" layoutX="409.0" layoutY="308.0"
					strokeType="OUTSIDE" strokeWidth="0.0" text="99"
					AnchorPane.bottomAnchor="31.0" AnchorPane.rightAnchor="65.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Text>
				<TableView fx:id="businessTable" layoutX="35.0"
					layoutY="156.0" prefHeight="200.0" prefWidth="815.0"
					AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="42.0"
					AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="135.0">
					<columns>
						<TableColumn fx:id="businessNumber" editable="false"
							minWidth="1.0" prefWidth="75.0" sortable="false" text="Numar" />
						<TableColumn fx:id="businessName" editable="false"
							minWidth="65.0" prefWidth="175.0" sortable="false" text="Nume" />
						<TableColumn fx:id="businessCountry" editable="false"
							minWidth="25.0" prefWidth="100.0" sortable="false" text="Tara" />
						<TableColumn fx:id="businessCity" editable="false"
							minWidth="25.0" prefWidth="100.0" sortable="false" text="Oras" />
						<TableColumn fx:id="businessZipCode" editable="false"
							prefWidth="100.0" sortable="false" text="Cod Postal" />
						<TableColumn fx:id="businessEmail" editable="false"
							minWidth="65.0" prefWidth="175.0" sortable="false" text="Email" />
						<TableColumn fx:id="businessPhoneNumber"
							editable="false" prefWidth="100.0" sortable="false"
							text="Telefon" />
						<TableColumn fx:id="businessFunctions"
							editable="false" minWidth="25.0" prefWidth="75.0"
							sortable="false" text="Editare/Stergere" />
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
				<Text fx:id="businessLengthText" layoutX="50.0" layoutY="123.0"
					strokeType="OUTSIDE" strokeWidth="0.0" text="999">
					<font>
						<Font name="Roboto" size="16.0" />
					</font>
				</Text>
				<Text fill="#2e4eb8" layoutX="84.0" layoutY="123.0"
					strokeType="OUTSIDE" strokeWidth="0.0" text="Firme Gasite">
					<font>
						<Font size="16.0" />
					</font>
				</Text>
				<Button fx:id="sortPhoneNumberButton" layoutX="624.0"
					layoutY="31.0" mnemonicParsing="false"
					onAction="#sortPhoneNumberButtonClicked" prefHeight="30.0"
					prefWidth="100.0" text="Telefon" AnchorPane.rightAnchor="30.0"
					AnchorPane.topAnchor="31.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView fx:id="sortPhoneNumberIcon"
					fill="#538eea" glyphName="ANGLE_DOWN" layoutX="844.7857151031494"
					layoutY="55.571428298950195" size="24"
					AnchorPane.rightAnchor="39.78571319580078"
					AnchorPane.topAnchor="34.0" />
				<Button fx:id="sortEmailButton" layoutX="661.0"
					layoutY="31.0" mnemonicParsing="false"
					onAction="#sortEmailButtonClicked" prefHeight="30.0"
					prefWidth="100.0" text="Email" AnchorPane.rightAnchor="139.0"
					AnchorPane.topAnchor="31.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView fx:id="sortEmailIcon"
					fill="#538eea" glyphName="ANGLE_DOWN" layoutX="735.7142868041992"
					layoutY="56.0" size="24"
					AnchorPane.rightAnchor="148.85714149475098"
					AnchorPane.topAnchor="34.0" />
				<Button fx:id="sortZipCodeButton" layoutX="552.0"
					layoutY="31.0" mnemonicParsing="false"
					onAction="#sortZipCodeButtonClicked" prefHeight="30.0"
					prefWidth="110.0" text="Cod Postal" AnchorPane.rightAnchor="248.0"
					AnchorPane.topAnchor="31.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView fx:id="sortZipCodeIcon"
					fill="#538eea" glyphName="ANGLE_DOWN" layoutX="630.0"
					layoutY="56.0" size="24" AnchorPane.rightAnchor="254.5714282989502"
					AnchorPane.topAnchor="34.0" />
				<Button fx:id="sortCityButton" layoutX="632.0" layoutY="31.0"
					mnemonicParsing="false" onAction="#sortCityButtonClicked"
					prefHeight="30.0" prefWidth="100.0" text="Oras"
					AnchorPane.rightAnchor="368.0" AnchorPane.topAnchor="31.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView fx:id="sortCityIcon"
					fill="#538eea" glyphName="ANGLE_DOWN" layoutX="710.1428604125977"
					layoutY="54.571428298950195" size="24"
					AnchorPane.rightAnchor="374.42856788635254"
					AnchorPane.topAnchor="34.0" />
				<Button fx:id="sortCountryButton" layoutX="522.0"
					layoutY="31.0" mnemonicParsing="false"
					onAction="#sortCountryButtonClicked" prefHeight="30.0"
					prefWidth="100.0" text="Tara" AnchorPane.rightAnchor="478.0"
					AnchorPane.topAnchor="31.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView fx:id="sortCountryIcon"
					fill="#538eea" glyphName="ANGLE_DOWN" layoutX="600.8571472167969"
					layoutY="54.571428298950195" size="24"
					AnchorPane.rightAnchor="483.7142810821533"
					AnchorPane.topAnchor="34.0" />
				<Button fx:id="sortBusinessButton" layoutX="412.0"
					layoutY="31.0" mnemonicParsing="false"
					onAction="#sortBusinessButtonClicked" prefHeight="30.0"
					prefWidth="100.0" text="Nume" AnchorPane.rightAnchor="588.0"
					AnchorPane.topAnchor="31.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView fx:id="sortBusinessIcon"
					fill="#538eea" glyphName="ANGLE_DOWN" layoutX="490.28571701049805"
					layoutY="54.571428298950195" size="24"
					AnchorPane.rightAnchor="594.2857112884521"
					AnchorPane.topAnchor="34.0" />
				<Button fx:id="sortNumberButton" layoutX="302.0"
					layoutY="31.0" mnemonicParsing="false"
					onAction="#sortNumberButtonClicked" prefHeight="30.0"
					prefWidth="100.0" text="Numar" AnchorPane.rightAnchor="698.0"
					AnchorPane.topAnchor="31.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView fx:id="sortNumberIcon"
					fill="#538eea" glyphName="ANGLE_DOWN" layoutX="380.28571701049805"
					layoutY="54.571428298950195" size="24"
					AnchorPane.rightAnchor="704.2857112884521"
					AnchorPane.topAnchor="34.0" />
				<TextField fx:id="searchPhoneNumber" layoutX="789.0"
					layoutY="69.0" prefHeight="30.0" prefWidth="135.0"
					promptText="Numar Telefon" AnchorPane.rightAnchor="176.0"
					AnchorPane.topAnchor="69.0">
					<padding>
						<Insets left="30.0" />
					</padding>
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</TextField>
				<TextField fx:id="searchEmail" layoutX="644.0"
					layoutY="69.0" prefHeight="30.0" prefWidth="135.0"
					promptText="Email" AnchorPane.rightAnchor="321.0"
					AnchorPane.topAnchor="69.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
					<padding>
						<Insets left="30.0" />
					</padding>
				</TextField>
				<TextField fx:id="searchBusiness" layoutX="499.0"
					layoutY="69.0" prefHeight="30.0" prefWidth="135.0"
					promptText="Nume Firma" AnchorPane.rightAnchor="466.0"
					AnchorPane.topAnchor="69.0">
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
					<padding>
						<Insets left="30.0" />
					</padding>
				</TextField>
				<FontAwesomeIconView glyphName="SEARCH"
					layoutX="797.9999828338623" layoutY="91.0" size="20"
					AnchorPane.rightAnchor="283.4285888671875"
					AnchorPane.topAnchor="73.85714340209961" />
				<FontAwesomeIconView glyphName="SEARCH"
					layoutX="653.2856788635254" layoutY="91.0" size="20"
					AnchorPane.rightAnchor="428.1428928375244"
					AnchorPane.topAnchor="73.85714340209961" />
				<FontAwesomeIconView glyphName="SEARCH"
					layoutX="508.14283752441406" layoutY="91.0" size="20"
					AnchorPane.rightAnchor="573.2857341766357"
					AnchorPane.topAnchor="73.85714340209961" />
				<Button fx:id="addBusinessButton" alignment="CENTER_RIGHT"
					layoutX="1015.0" layoutY="69.0" mnemonicParsing="false"
					onAction="#addBusinessButtonClicked" prefHeight="30.0"
					prefWidth="135.0" text="Adauga Firma" AnchorPane.rightAnchor="31.0"
					AnchorPane.topAnchor="69.0">
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<font>
						<Font name="Roboto" size="13.0" />
					</font>
				</Button>
				<FontAwesomeIconView glyphName="MEDKIT"
					layoutX="944.4285736083984" layoutY="92.0" size="20"
					AnchorPane.rightAnchor="135.57142639160156"
					AnchorPane.topAnchor="74.85714340209961" />
			</children>
		</AnchorPane>
		<Button fx:id="exitButton" alignment="CENTER"
			contentDisplay="CENTER" layoutX="1128.0" layoutY="19.0"
			mnemonicParsing="false" onAction="#exitButtonClicked"
			prefHeight="20.0" prefWidth="20.0" textAlignment="RIGHT"
			textFill="WHITE" AnchorPane.rightAnchor="18.5">
			<graphic>
				<FontAwesomeIconView fx:id="exitIcon"
					glyphName="TIMES_CIRCLE" size="24"
					wrappingWidth="20.571428298950195" />
			</graphic>
		</Button>
	</children>
</AnchorPane>
